{'Username': 'volkandemirci33', 'Password': 'demircivolkan88'}
{'Username': 'yusufuzun75', 'Password': 'uzunyusuf82'}
{'Username': 'mertuzun86', 'Password': 'uzunmert91'}
{'Username': 'onurdoğan27', 'Password': 'doğanonur88'}
{'Username': 'mertşimşek20', 'Password': 'şimşekmert66'}
{'Username': 'pınarçetinkaya33', 'Password': 'çetinkayapınar65'}
{'Username': 'burakşimşek53', 'Password': 'şimşekburak97'}    
{'Username': 'gizemçetin82', 'Password': 'çetingizem51'}      
{'Username': 'cerenaydın95', 'Password': 'aydınceren59'}      
{'Username': 'mervekurt10', 'Password': 'kurtmerve53'}
{'Username': 'fatmaşahin64', 'Password': 'şahinfatma51'}
{'Username': 'kaanpolat24', 'Password': 'polatkaan60'}
{'Username': 'kübrapolat42', 'Password': 'polatkübra81'}
{'Username': 'esraözkan19', 'Password': 'özkanesra73'}
{'Username': 'leylacan54', 'Password': 'canleyla55'}
{'Username': 'mustafaözçelik70', 'Password': 'özçelikmustafa59'}
{'Username': 'pelinarslan68', 'Password': 'arslanpelin51'}
{'Username': 'pelinkeskin21', 'Password': 'keskinpelin95'}
{'Username': 'rüyakaya58', 'Password': 'kayarüya17'}
{'Username': 'mustafakoç54', 'Password': 'koçmustafa88'}
{'Username': 'rüyaçiftçi50', 'Password': 'çiftçirüya56'}
{'Username': 'leylacan97', 'Password': 'canleyla89'}
{'Username': 'oğuzkılıç69', 'Password': 'kılıçoğuz63'}
{'Username': 'ayşekeskin74', 'Password': 'keskinayşe75'}
{'Username': 'mertçetin68', 'Password': 'çetinmert97'}
{'Username': 'mertdemirci21', 'Password': 'demircimert65'}
{'Username': 'furkantürk11', 'Password': 'türkfurkan35'}
{'Username': 'onurkoç99', 'Password': 'koçonur46'}
{'Username': 'burakkeskin90', 'Password': 'keskinburak49'}
{'Username': 'laleerdoğan54', 'Password': 'erdoğanlale65'}
{'Username': 'mervekılıç22', 'Password': 'kılıçmerve43'}
{'Username': 'nihalözkan14', 'Password': 'özkannihal82'}
{'Username': 'mustafaerdoğan13', 'Password': 'erdoğanmustafa26'}
{'Username': 'pelinaksoy87', 'Password': 'aksoypelin85'}
{'Username': 'selinkara11', 'Password': 'karaselin33'}
{'Username': 'selinaksoy25', 'Password': 'aksoyselin43'}
{'Username': 'ayşeçiftçi73', 'Password': 'çiftçiayşe76'}
{'Username': 'mervekılıç15', 'Password': 'kılıçmerve86'}
{'Username': 'ahmetpolat61', 'Password': 'polatahmet25'}
{'Username': 'kübraaslan44', 'Password': 'aslankübra66'}
{'Username': 'aliçakır90', 'Password': 'çakırali24'}
{'Username': 'vildantürk16', 'Password': 'türkvildan90'}
{'Username': 'hakancan71', 'Password': 'canhakan53'}
{'Username': 'leylaçetinkaya23', 'Password': 'çetinkayaleyla76'}
{'Username': 'pınarkoçak50', 'Password': 'koçakpınar55'}
{'Username': 'yusufakar84', 'Password': 'akaryusuf72'}
{'Username': 'işıldurmaz54', 'Password': 'durmazişıl67'}
{'Username': 'alikara42', 'Password': 'karaali56'}
{'Username': 'ayşeçakır44', 'Password': 'çakırayşe75'}
{'Username': 'onurçetin23', 'Password': 'çetinonur45'}
{'Username': 'cerendemirci49', 'Password': 'demirciceren98'}
{'Username': 'onurtaş16', 'Password': 'taşonur72'}
{'Username': 'esrakılıç98', 'Password': 'kılıçesra91'}
{'Username': 'yasintürk49', 'Password': 'türkyasin86'}
{'Username': 'denizkeser96', 'Password': 'keserdeniz56'}
{'Username': 'aliözdemir17', 'Password': 'özdemirali47'}
{'Username': 'cemdurmaz26', 'Password': 'durmazcem88'}
{'Username': 'mustafataş92', 'Password': 'taşmustafa84'}
{'Username': 'i̇remcan90', 'Password': 'cani̇rem81'}
{'Username': 'nihalyavuz18', 'Password': 'yavuznihal80'}
{'Username': 'buraktekin82', 'Password': 'tekinburak59'}
{'Username': 'ahmetaydın99', 'Password': 'aydınahmet40'}
{'Username': 'vildanarslan96', 'Password': 'arslanvildan58'}
{'Username': 'tolgaçelik22', 'Password': 'çeliktolga14'}
{'Username': 'ahmetcan52', 'Password': 'canahmet82'}
{'Username': 'fatmaaltın89', 'Password': 'altınfatma75'}
{'Username': 'nazakar30', 'Password': 'akarnaz49'}
{'Username': 'nihalakar92', 'Password': 'akarnihal95'}
{'Username': 'gözdekaplan60', 'Password': 'kaplangözde66'}
{'Username': 'volkanöztürk22', 'Password': 'öztürkvolkan77'}
{'Username': 'dorukuzun71', 'Password': 'uzundoruk49'}
{'Username': 'gözdedurmaz74', 'Password': 'durmazgözde38'}
{'Username': 'murattaş99', 'Password': 'taşmurat22'}
{'Username': 'yelizözkan68', 'Password': 'özkanyeliz74'}
{'Username': 'tarıkkorkmaz18', 'Password': 'korkmaztarık48'}
{'Username': 'denizaydın63', 'Password': 'aydındeniz84'}
{'Username': 'handeçoban92', 'Password': 'çobanhande38'}
{'Username': 'laledemirci95', 'Password': 'demircilale37'}
{'Username': 'furkanyıldırım40', 'Password': 'yıldırımfurkan38'}
{'Username': 'ömerçakır40', 'Password': 'çakırömer26'}
{'Username': 'mertşahin94', 'Password': 'şahinmert36'}
{'Username': 'rüyayıldız35', 'Password': 'yıldızrüya13'}
{'Username': 'i̇remerdoğan76', 'Password': 'erdoğani̇rem50'}
{'Username': 'recepkoçak19', 'Password': 'koçakrecep56'}
{'Username': 'rüyasarı43', 'Password': 'sarırüya99'}
{'Username': 'koraykoçak46', 'Password': 'koçakkoray44'}
{'Username': 'zaferaltın97', 'Password': 'altınzafer47'}
{'Username': 'doruközçelik96', 'Password': 'özçelikdoruk72'}
{'Username': 'vildankeskin34', 'Password': 'keskinvildan29'}
{'Username': 'tarıkkaya24', 'Password': 'kayatarık89'}
{'Username': 'nihalyıldız67', 'Password': 'yıldıznihal48'}
{'Username': 'vildankara89', 'Password': 'karavildan85'}
{'Username': 'işılöztürk42', 'Password': 'öztürkişıl17'}
{'Username': 'zaferkaya26', 'Password': 'kayazafer44'}
{'Username': 'eliftekin85', 'Password': 'tekinelif40'}
{'Username': 'leylauzun74', 'Password': 'uzunleyla45'}
{'Username': 'fatmaçelik13', 'Password': 'çelikfatma27'}
{'Username': 'yasingüler41', 'Password': 'güleryasin43'}
{'Username': 'doruközkan90', 'Password': 'özkandoruk85'}
{'Username': 'selinçiftçi70', 'Password': 'çiftçiselin96'}
{'Username': 'ahmettürk25', 'Password': 'türkahmet43'}
{'Username': 'selinaslan53', 'Password': 'aslanselin72'}
{'Username': 'vildanözçelik20', 'Password': 'özçelikvildan51'}
{'Username': 'koraygüler49', 'Password': 'gülerkoray38'}
{'Username': 'zaferkorkmaz81', 'Password': 'korkmazzafer69'}
{'Username': 'oğuztekin90', 'Password': 'tekinoğuz50'}
{'Username': 'rüyaşimşek49', 'Password': 'şimşekrüya59'}
{'Username': 'mertkorkmaz79', 'Password': 'korkmazmert28'}
{'Username': 'mustafadurmaz23', 'Password': 'durmazmustafa98'}
{'Username': 'korayaslan25', 'Password': 'aslankoray80'}
{'Username': 'zehraarslan28', 'Password': 'arslanzehra16'}
{'Username': 'mertözkan83', 'Password': 'özkanmert10'}
{'Username': 'yasindemir94', 'Password': 'demiryasin16'}
{'Username': 'burakpolat19', 'Password': 'polatburak76'}
{'Username': 'yusufkaya46', 'Password': 'kayayusuf82'}
{'Username': 'senagüler73', 'Password': 'gülersena43'}
{'Username': 'kaancan29', 'Password': 'cankaan40'}
{'Username': 'emrekeskin95', 'Password': 'keskinemre35'}
{'Username': 'i̇remyavuz33', 'Password': 'yavuzi̇rem14'}
{'Username': 'zeynepöztürk15', 'Password': 'öztürkzeynep88'}
{'Username': 'dorukaltın64', 'Password': 'altındoruk53'}
{'Username': 'laleözkan47', 'Password': 'özkanlale32'}
{'Username': 'rüyaözdemir65', 'Password': 'özdemirrüya13'}
{'Username': 'aslıyılmaz18', 'Password': 'yılmazaslı77'}
{'Username': 'fatmaşimşek64', 'Password': 'şimşekfatma39'}
{'Username': 'elifaydın77', 'Password': 'aydınelif56'}
{'Username': 'fatmakurt97', 'Password': 'kurtfatma46'}
{'Username': 'mehmetçelik17', 'Password': 'çelikmehmet88'}
{'Username': 'mustafagüler93', 'Password': 'gülermustafa22'}
{'Username': 'onurcan95', 'Password': 'canonur29'}
{'Username': 'eliftürk33', 'Password': 'türkelif98'}
{'Username': 'ayşeyılmaz62', 'Password': 'yılmazayşe53'}
{'Username': 'burakyıldız70', 'Password': 'yıldızburak73'}
{'Username': 'yeliztürk16', 'Password': 'türkyeliz53'}
{'Username': 'ufukgüler93', 'Password': 'gülerufuk90'}
{'Username': 'recepkaplan62', 'Password': 'kaplanrecep90'}
{'Username': 'tolgacan38', 'Password': 'cantolga16'}
{'Username': 'yelizkaya40', 'Password': 'kayayeliz44'}
{'Username': 'ahmetkeskin69', 'Password': 'keskinahmet87'}
{'Username': 'fatmaaydın81', 'Password': 'aydınfatma86'}
{'Username': 'ahmetözkan12', 'Password': 'özkanahmet33'}
{'Username': 'ahmetdemir13', 'Password': 'demirahmet11'}
{'Username': 'leylayıldız66', 'Password': 'yıldızleyla73'}
{'Username': 'umuttekin28', 'Password': 'tekinumut56'}
{'Username': 'recepuzun19', 'Password': 'uzunrecep78'}
{'Username': 'zaferyavuz83', 'Password': 'yavuzzafer94'}
{'Username': 'emreözer42', 'Password': 'özeremre97'}
{'Username': 'senaşimşek41', 'Password': 'şimşeksena20'}
{'Username': 'zaferaydın69', 'Password': 'aydınzafer45'}
{'Username': 'yusufyıldırım51', 'Password': 'yıldırımyusuf58'}
{'Username': 'onurçiftçi77', 'Password': 'çiftçionur79'}
{'Username': 'leylakara94', 'Password': 'karaleyla36'}
{'Username': 'tolgakara60', 'Password': 'karatolga20'}
{'Username': 'fatmaateş91', 'Password': 'ateşfatma19'}
{'Username': 'kübrauzun50', 'Password': 'uzunkübra90'}
{'Username': 'handekoç22', 'Password': 'koçhande55'}
{'Username': 'korayöztürk16', 'Password': 'öztürkkoray98'}
{'Username': 'zafererdoğan12', 'Password': 'erdoğanzafer14'}
{'Username': 'dorukçetin58', 'Password': 'çetindoruk26'}
{'Username': 'vildanaydın29', 'Password': 'aydınvildan40'}
{'Username': 'ufuktaş38', 'Password': 'taşufuk14'}
{'Username': 'ömeryıldız32', 'Password': 'yıldızömer50'}
{'Username': 'umutyıldız40', 'Password': 'yıldızumut14'}
{'Username': 'esraçoban29', 'Password': 'çobanesra37'}
{'Username': 'emreuzun61', 'Password': 'uzunemre72'}
{'Username': 'mehmetçiftçi40', 'Password': 'çiftçimehmet27'}
{'Username': 'denizçetinkaya62', 'Password': 'çetinkayadeniz75'}
{'Username': 'oğuzçiftçi58', 'Password': 'çiftçioğuz24'}
{'Username': 'nazateş45', 'Password': 'ateşnaz79'}
{'Username': 'gözdeaydın51', 'Password': 'aydıngözde95'}
{'Username': 'aslıateş14', 'Password': 'ateşaslı74'}
{'Username': 'işılözdemir22', 'Password': 'özdemirişıl99'}
{'Username': 'esratekin55', 'Password': 'tekinesra44'}
{'Username': 'onurdoğan91', 'Password': 'doğanonur79'}
{'Username': 'hakankeser15', 'Password': 'keserhakan69'}
{'Username': 'kübrademirci16', 'Password': 'demircikübra61'}
{'Username': 'pelingüler23', 'Password': 'gülerpelin16'}
{'Username': 'esraarslan29', 'Password': 'arslanesra19'}
{'Username': 'hakandurmaz26', 'Password': 'durmazhakan25'}
{'Username': 'volkanaltın57', 'Password': 'altınvolkan11'}
{'Username': 'eliföztürk28', 'Password': 'öztürkelif93'}
{'Username': 'senaözdemir61', 'Password': 'özdemirsena74'}
{'Username': 'senakoç72', 'Password': 'koçsena36'}
{'Username': 'cemçetin40', 'Password': 'çetincem90'}
{'Username': 'zaferçakır19', 'Password': 'çakırzafer54'}
{'Username': 'onurakar85', 'Password': 'akaronur49'}
{'Username': 'volkanyavuz24', 'Password': 'yavuzvolkan58'}
{'Username': 'selinyıldırım70', 'Password': 'yıldırımselin35'}
{'Username': 'yasinkoç46', 'Password': 'koçyasin52'}
{'Username': 'ayşeçiftçi87', 'Password': 'çiftçiayşe13'}
{'Username': 'mehmeterdoğan71', 'Password': 'erdoğanmehmet64'}
{'Username': 'mehmetyıldız30', 'Password': 'yıldızmehmet85'}
{'Username': 'alikaya43', 'Password': 'kayaali60'}
{'Username': 'gizemyıldırım96', 'Password': 'yıldırımgizem32'}
{'Username': 'mervedoğan73', 'Password': 'doğanmerve82'}
{'Username': 'tarıkaslan20', 'Password': 'aslantarık82'}
{'Username': 'denizdoğan82', 'Password': 'doğandeniz17'}
{'Username': 'yusufkurt73', 'Password': 'kurtyusuf28'}
{'Username': 'kaanarslan21', 'Password': 'arslankaan76'}
{'Username': 'yeliztürk35', 'Password': 'türkyeliz22'}
{'Username': 'fatmayavuz51', 'Password': 'yavuzfatma59'}
{'Username': 'emrekeskin42', 'Password': 'keskinemre50'}
{'Username': 'cerençiftçi26', 'Password': 'çiftçiceren65'}
{'Username': 'mehmetkurt20', 'Password': 'kurtmehmet22'}
{'Username': 'esrayıldırım34', 'Password': 'yıldırımesra26'}